<html>
    <head>
        <title>Identishapes test</title>
        <script src="../dist/identishapes.min.js"></script>
        <script>
         function main() {
             if (typeof identishapes === 'undefined') {
                 var app = document.getElementById('example-app')
                 app.innerHTML = '<p>Error: <code>identishapes</code> is not loaded. ' +
                                 'You have to build it first by running ' +
                                 '<code>yarn build</code>.</p>';
                 return
             }

             // Pass the root element using a selector:
             var shape1 = new identishapes.Arcs('#identicon')

             // ... or directly:
             var shape2_root = document.getElementById("filled-identicon")
             var shape2 = new identishapes.Arcs(shape2_root, { fill: true })

             var input = document.getElementById('seed')

             input.oninput = () => {
                 shape1.render(input.value)
                 shape2.render(input.value)
             }

             shape1.render(input.value)
             shape2.render(input.value)
         }
        </script>
        <style>
         #example-app {
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             height: 100vh;
             width: 100vw;
         }

         #shapes-container {
             flex-direction: row;
             padding: 5px;
         }

         .shape {
             margin: 5px 5px 20px 5px;
             border-radius: 50%;
             width: 200px;
             height: 200px;
             box-shadow: 1px 1px 2px 1px #444;
         }

         .shape:hover {
             box-shadow: 1px 1px 2px 1px #800080;
         }

         #title {
             text-align: center;
             font-size: 16pt;
             margin-bottom: 30px;
             max-width: 400px;
         }

         #seed {
             border: none;
             border-bottom: 2px solid #222;
             text-align: center;
             font-size: 20pt;
         }

         #seed:focus {
             outline: none;
         }
        </style>
    </head>

    <body onload="main()">
        <div id="example-app">
            <div id="shapes-container">
                <svg id="identicon" class="shape" viewBox="0 0 100 100"></svg>
                <svg id="filled-identicon" class="shape" viewBox="0 0 100 100"></svg>
            </div>
            <input id="seed" type="text" placeholder="Your nickname"></input>
        </div>
    </body>
</html>
